name: 为Redmi note 10 pro构建

on: workflow_dispatch

jobs:
  build:
    permissions: { contents: write }
    uses: ./.github/workflows/build.yml
    with:
      kernel_repository: Zyusz/sweet_kernel_xiaomi_sm6150
      kernel_repository_branch: main
      kernel_version: 4.14
      kernel_localversion: -g888888888888
      device_code: sweet
      device_name: Xiaomi Mi 8
      device_defconfig: vendor/sweet_defconfig
      custom_defconfig: false
      use_kprobes: false
      aosp_clang_branch: android11-release
      aosp_clang_version: r365631c
      aosp_gcc: false